<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:background="@color/colorCyan">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="140dp"
        android:layout_height="125dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="120dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_below="@+id/imageViewLogo"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:background="#11000000"
        android:textSize="16dp"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:ems="10"
        android:drawableLeft="@drawable/ic_action_pass"
        android:hint="Password"
        android:layout_below="@+id/editTextUsername"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="100dp"
        android:background="#11000000"
        android:textSize="16dp"
        android:inputType="textPassword" />
      <Button
          android:text="Login"
          android:textColor="#FFFFFF"
          android:textSize="30sp"
          android:layout_below="@+id/editTextPassword"
          android:layout_marginTop="50dp"
          android:layout_marginLeft="90dp"
          android:id="@+id/buttonLogin"
          android:onClick="login"
          android:layout_width="270dp"
          android:layout_height="60dp"
          android:background="@drawable/buttonshape"
          android:shadowColor="#A8A8A8"
          android:shadowDx="0"
          android:shadowDy="0"
          android:shadowRadius="5"
          />

    <TextView
        android:id="@+id/textViewNewRegister"
        android:layout_width="wrap_content"
        android:layout_marginTop="550dp"
        android:textSize="18dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="140dp"
        android:layout_height="wrap_content"
        android:onClick="registerpage"
        android:text="||Register Here||" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/toolbar_layout"
            />
    </LinearLayout>
  </RelativeLayout>
    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Navigation_view"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"

        >
    </android.support.design.widget.NavigationView>



</android.support.v4.widget.DrawerLayout>